SECRET_KEY = 'django-insecure-f)m+*k!mpnn2d0c%u7m9=-a3s&q-uj_-h+w8dtfruoohaukdk5'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = project_db
# DB_USER = project_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost